# dubbo-interface

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/com/leepuvier/dubbo/client/common/: Constants.java
src/main/java/com/leepuvier/dubbo/client/utils/: DubboClient.java
src/main/java/com/leepuvier/dubbo/interfacetest/: Entry.java
src/main/java/com/leepuvier/dubbo/interfacetest/common/: BaseCase.java  BaseProvider.java  Entry.java  ExcelConstant.java
src/main/java/com/leepuvier/dubbo/interfacetest/testcase/: BaseInit.java  RemoteServiceInsert.java  RemoteServiceSearch.java  UserService.java  UserServiceGetUserById.java  UserServiceGetUserTest.java
src/main/java/com/leepuvier/dubbo/interfacetest/todo/: willToDO.java
src/main/java/com/leepuvier/dubbo/interfacetest/utils/: ComUtils.java  DBUtils.java  DataUtils.java  DruidDBConfig.java  ExcelUitls.java  ExtentTestNGIReporterListener.java  HttpRequestUtils.java  MockUtils.java  MongoUtils.java  RedisHandler.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/caseFiles/: User.xlsx  bankcard_BankCardLogRemoteService_saveBankCardLog.xlsx
test-output/: index.html
